{
  "ConnectionStrings": {
    "ContentHub": "",
    "Redis": ""
  },
  "ContentHub": {
    "ApiKey": "",
    "InitializeDatabase": true
  },
  "ContentSearch": {
    "Providers": [
      {
        "Name": "WEG Provider 1 (JSON)",
        "Format": "Json",
        "BaseUrl": "https://raw.githubusercontent.com/WEG-Technology/mock/refs/heads/main/v2/provider1"
      },
      {
        "Name": "WEG Provider 2 (XML)",
        "Format": "Xml",
        "BaseUrl": "https://raw.githubusercontent.com/WEG-Technology/mock/refs/heads/main/v2/provider2"
      }
    ],
    "Search": {
      "TextSearchConfig": "simple",
      "HybridRelevanceWeight": 0.5,
      "HybridPopularityWeight": 0.5,
      "HybridScale": 10.0
    },
    "Cache": {
      "KeyPrefix": "search",
      "Ttl": "00:05:00"
    },
    "Scheduler": {
      "Enabled": true,
      "Interval": "00:30:00",
      "InitialDelay": "00:00:15"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
