{
  "ConnectionStrings": {
    "ContentHub": "Host=localhost;Port=5432;Database=contenthub;Username=contenthub;Password=contenthub",
    "Redis": "localhost:6379"
  },
  "ContentHub": {
    "ApiKey": "dev-local-api-key-change-me",
    "InitializeDatabase": true
  },
  "ContentSearch": {
    "Scheduler": {
      "Enabled": true,
      "Interval": "00:30:00",
      "InitialDelay": "00:00:10"
    }
  }
}
